{
  "name": "jma-weather-system",
  "private": true,
  "scripts": {
    "git:pull": "git pull origin main",
    "git:push": "git push origin main",
    "db:force-update": "node -e \"fetch('https://jma-dashboard-backend.fuwaffu.workers.dev/api/sync-initial').then(r => r.json()).then(console.log).catch(console.error)\""
  },
  "dependencies": {
    "@turf/bbox-clip": "^7.4.0",
    "@turf/helpers": "^7.4.0",
    "canvas": "^3.2.3",
    "d3-geo": "^3.1.1"
  }
}
