{
  "compilerOptions": {
    "target": "es2022",
    "module": "Node16",
    "lib": ["es2022"],
    "types": ["@cloudflare/workers-types"],
    "moduleResolution": "node16",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
